{
    "require": {
        "firebase/php-jwt": "^6.10",
        "google/auth": "^1.46",
        "kreait/firebase-php": "^7.18",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/Libraries/helper.php",
            "src/Config/config.php"
        ]
    },
    "scripts": {
        "dev": "php -S localhost:8000 dev.php"
    }
}
